server.port=7070
spring.application.name=API-GATEWAY

#routes  configuration

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /user/**


spring.cloud.gateway.routes[1].id=ACTIVITY-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ACTIVITY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /api/activity/**

spring.cloud.gateway.routes[2].id=LOGIN-SERVICE
spring.cloud.gateway.routes[2].uri=lb://LOGIN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path= /api/**, /register, /auth/login
